# Confluent-KAFKA-java-client

./: .gitignore  README.md  cluster_config.json  kafka-java-client.drawio  manual_java_install_ec2.md  pom.xml
src/main/java/com/example/kafka/component/: Admin.java  Consumer.java  Producer.java
src/main/java/com/example/kafka/management/: manager.java
src/main/java/com/example/kafka/management/connectors/: ConnectorManager.java  ConnectorManagerImpl.java
src/main/java/com/example/kafka/management/jobs/: Manage.java
src/main/java/com/example/kafka/management/schemas/: SchemaManager.java  SchemaManagerImpl.java
src/main/java/com/example/kafka/management/topics/: TopicManager.java  TopicManagerImpl.java
src/main/java/com/example/kafka/monitoring/: monitor.java
src/main/java/com/example/kafka/monitoring/connectors/: ConnectorMonitor.java
src/main/java/com/example/kafka/monitoring/jobs/: Monitor.java
src/main/java/com/example/kafka/monitoring/ksql/: KsqlMonitor.java
src/main/java/com/example/kafka/monitoring/schemas/: SchemaMonitor.java  SchemaMonitorImpl.java
src/main/java/com/example/kafka/monitoring/topics/: TopicMonitor.java  TopicMonitorImpl.java
src/main/java/com/example/kafka/utils/: ConfigReader.java  Utility.java
